<!DOCTYPE html>
<html>
<head>
    <title>Disease Predictor</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='preview.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='select2.min.css') }}">

    <style>

        header {
            text-align: center;
            padding: 15; /* Remove padding */
            background-color: transparent; /* Transparent background */
            color: #030302; /* White text */
            position: relative;
            z-index: 1; /* Ensure the header is on top of the video */
        }
        
        
                h1 {
                    margin: 5px;
                    font-size: 50px; /* Increase font size */
                }
        
                /* Style the search form */
                #symptom-form {
                    text-align: center;
                    margin-top: 90px; /* Adjust the margin as needed */
                    position: relative;
                    z-index: 1; /* Ensure the form is on top of the video */
                }
        
                #symptoms {
                    width: 500px; /* Set a fixed width */
                    padding: 10px;
                    border: 1px solid #ccc;
                    outline: none;
                    border-radius: 10px ;
                }
        
                #search-button {
                    background-color: #000000; /* Google's blue color */
                    color: #ffffff; /* White text */
                    border: none;
                    border-radius: 24px;
                    padding: 10px 20px;
                    cursor: pointer;
                    font-size: 16px;
                }
        
                #results {
                    text-align: center;
                    margin-top: 20px; /* Adjust the margin as needed */
                    position: relative;
                    z-index: 1; /* Ensure the results are on top of the video */
                }
        
                /* Center and customize the Excel sheet */
                #excel-sheet-container {
                    text-align: center;
                    width: 100%;
                    margin-top: 20px; /* Adjust the margin as needed */
                }
        
                #excel-sheet {
                    width: 70%; /* Increase the width */
                    height: 400px; /* Increase the height */
                    border: 1px solid #ccc;
                    background-color: rgb(3, 3, 3);
                    opacity: 0.5;
                }
        
                /* Video background */

            </style>
</head>
<body>
    <header>
        <pre> <p> 


            
        </p></pre> 
        <h1>KNOW YOUR DISEASE</h1>
    </header>
    <form id="symptom-form" method="POST" action="/predict">
        <select multiple id="symptoms" name="symptoms" ></select>
        <br>  
        <br>
        <button type="submit" id="search-button">Predict</button>
    </form>
    
    <div id="results"></div>

    <video id="video-background" autoplay muted loop>
        <source src="{{ url_for('static', filename='backg.mp4') }}" type="video/mp4">
    </video>
    <pre> <p> 








            
    </p></pre> 

    <div id="excel-sheet-container">
        <iframe id="excel-sheet" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT9WMErMut0cVzaqKpvikWfpQ5MU2XkPWl7zaQGsJLq1Qt5QlL9_Ywdb7ejRnSHgee0P1_VjVk2l8ZP/pubhtml?widget=true&amp;headers=false"></iframe>
    </div>
    <div id="excel-sheet-container">
        <iframe id="excel-sheet" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRXSfQiYEo4PMq1hHOaqicmmLb04w4YFjU0tqcFWNNle9kqhrQrme-Nya0UxLSZwrd0e54BsQCRNUGf/pubhtml?widget=true&amp;headers=false"></iframe>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        $(document).ready(function () {
            // Initialize the dropdown with symptoms
            var symptoms = [
                {% for symptom in symptoms %}
                "{{ symptom }}",
                {% endfor %}
            ];
            $('#symptoms').select2({
                data: symptoms,
                placeholder: "Select symptoms",
                allowClear: true,
                tags: true,
                tokenSeparators: [',', ' ']
            });

            $('#symptom-form').submit(function (e) {
                e.preventDefault();
                var selectedSymptoms = $('#symptoms').val();
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: { 'symptoms': selectedSymptoms },
                    success: function (data) {
                        $('#results').html(data);
                    }
                });
            });
        });
    </script>
</body>
</html>

